*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: #042037;
    font-family: 'Poppins', sans-serif;

}
.logo{
    height: 59px;
    width: 170px;
    margin-top: 2.5px;
    padding-top: 4px;
    margin-right: 35px;
}
.nav-links{
    display: flex;
    width: 30%;
    justify-content: space-around;
}
.nav-links li{
    list-style: none;
    margin: 10px;
}
.loginbtn{
    border-radius: 3px;
    background: rgb(94, 255, 0);
    padding: 9px 17px;
}
.nav-links a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 18px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    transition: all 0.3s ease;
}


@media screen and (max-width:768px){
    header{
        overflow: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #042037;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 5;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }

}
.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 	0;
        transform: translateX(50px);
    }to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

body{
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("photo/bd.png");
}
.container{
    display: block;
    max-width: 450px;
    width: 100%;
    background: rgba(230, 230, 230, 0.9);
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 30px;
    border-radius: 5px;

}
.container .title{
    font-size: 25px;
    font-weight: 500px;
    position: relative;
}
.container form .user-details{
    
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
    
}
.user-details .input-box .detais{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    
}
.linkwannabe{
    display: flex;
    margin: 14px 0px;
    justify-content:  space-between;  
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3 ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #042037;
}



form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#718EA4,#042037);
}
form .button input:hover{
    background: linear-gradient(135deg,#0091ff,#042037);
}

@media (max-width:768px){
    .container{
        max-width: 85%;
        margin-top: 95px;

    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .user-details{
        max-height: 300px;
    }
    .user-details::-webkit-scrollbar{
        width: 0,2;
    }
}
/* .big-container{
    display: flex;
    position: relative;
    justify-content: center;
} */

.card-container{
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    padding-left: 15px;
}
.card{
    width: 278px;
    perspective: 1000px;
    cursor: pointer;
}
.card-inner{
    position: relative;
    width: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.front-face{
    backface-visibility: hidden;

}
.front-face img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.back-face{
    backface-visibility: hidden;
    background: #0096d6;
    color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
}
.back-face-switch{
    backface-visibility: hidden;
    background: #d60000;
    color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
}
.back-face h2{
    font-size: 17px;
    margin-top: 10px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.back-face p{
    font-size: 15px;
    font-weight: 150;
    font-family: 'Poppins', sans-serif;
}
.back-face-switch h2{
    font-size: 17px;
    margin-top: 10px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.back-face-switch p{
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 150;
    font-family: 'Poppins', sans-serif;
}
.cenaSwitch{
font-size: 17px;
font-weight: 200;
}
.itembtn{
    color: #333;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: #fff;
    padding: 10px 50px;
    border-radius: 25px;
    margin: 5px auto 0px;
}
.card:hover .card-inner{
transform: rotateY(-180deg);
}
.slider-container{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.swiper{
    width: 835px;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    cursor: pointer;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
color: #fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
.contact-info{
    display: flex;
    margin-top: 56px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.contact-info h1{
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.contact-info p{
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    font-weight: bold;
}
/* .bigger-serv-cont{
    margin-top: 93px;
    margin-left: 370px;
    padding-bottom: 10px;
} */
.service-container{
    width: 950px;
    height: 169px;
    background: rgb(170, 170, 170);
    margin-bottom: 35px;
    margin-top: 93px;
    margin-left: 370px;
    padding-bottom: 10px;
    border-radius: 7px;
    
}
.services{
    display: inline-block;
    margin: 50px;
    font-family: 'Noto Sans', sans-serif;
    padding-bottom: 30px;
    
}
.services p{
    font-weight: 500;
    
    color: #fff;
}
.services h3{
    font-weight: bold;
    font-size: 20px;
    color: #507997e8;
}


.services .money{
    font-size: 25px;
}
.services-button{
    display: inline-block;
    height: 35px;
    width: 90px;
}
.services-button input {
    
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 10px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#5281a5,#053e6d);
}
@media (max-width: 768px){
    
    .service-container{
        width: 200px;
        height: 600px;
        background: rgb(170, 170, 170);
        margin-bottom: 35px;
        justify-content: center;
        border-radius: 7px;
        margin-top: 57px;
        padding-bottom: 10px;
        margin-left: 148px;
        
    }
    .services{
        display: flex;
        margin: 35px;
        font-family: 'Noto Sans', sans-serif;
    }
    .services h3{
        margin-top: 27px;
    }
    .services .plan{
        margin-left: 1px;
    }
    .services p{
        margin-top: 30px;
        margin-left: 12px;
    }
    .services .money{
        margin-left: 20px;
    }
    .services-button{
        display: flex;
        height: 35px;
        width: 90px;
        margin-left: 55px;
    }
    
    .big-container{
        display: block;
        justify-content: center;
        margin-left: 100px;
    }
}
.cartImg{
    width:200px;
    height: 200px;
}

.gmaps{
    margin-left: 50px;
}
.asen{
    display: none;
}


.content-table {
    border-collapse: collapse;
    margin: 25px 300px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.253);
    font-family: 'Fredeka', sans-serif;
    color: #ffffff;
  }
  
  .content-table thead tr {
    background-color: #1089c2;
    color: #ffffff;
    text-align: center;
    font-weight: bolder;
  }
  
  .content-table th,
  .content-table td {
    text-align: center;
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #1089c2;
  }
  .rdbtn{
    margin-top: 10px;
    margin-left: 15px;
   
}
  .filter-button{
    margin-top: 10px;
    margin-left: 15px;
  }
  .nameUpdate{
    margin: 25px 300px;
  }
  .nameUpdate input{
      margin-left: 10px;
  }
 .updbtn{
    height: 100%;
    width: 75px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#718EA4,#042037);
  }
.lw{
  margin-left: 135px;
}
h3{
    color: white;
    /* margin-left: 150px; */
}
.buyFCButn input {
    margin-left: 170px;
    height: 100%;
    width: 150px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#718EA4,#042037);
}
.purchase{
    margin-left: 150px;
}